
footer{
    text-align: center;
    padding-top: 12%;
    font-weight: bold;
    color: white;
    
    @media @tablet{
        font-size: 12px;
        
    }
  
  
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 25px;
    font-size: 1em;
    color: @white;

}