h1 {
    font-size: 1.25em;
}

h2 {
    font-size: 2em;

    @media @tablet {
        font-size: 3em;
    }
}

h3 {
   font-size: 1.25em;
   font-weight: bold;
}

hr {
    display: none;

    @media @tablet {
        display: block;
    }
}

.container {
    min-width: 200px;
    margin: 10px;
}