body{
    background-image: url('https://files.slack.com/files-pri/T4JUEB3ME-FPMRT6D2L/courtbg.jpg');
    
    background-size: 2000px;

    
}



.mission-statement{
    text-align: center;
    color: white;
    width: 75%;
    margin: 0 auto;
    font-size: 32px;
    color: white;
    margin-top: 10%;
    border-top: 1px solid white;
    
    
    
    
    @media @phone{
        width: 75%;
        font-size: 24px;
border-top: none;
    }
    
}

.button{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid white;
    width: 85%;
    margin: 0 auto;
    padding-bottom: 2%;

    
    button{
        .button-design(black,white)

    
    }
    
        button:hover{
            .button-design(blue,white)
        }
    
    };
    


hr{
width: 90%;
margin-top: 1%;

}

.how-to-use{
    text-align: center;
    margin-top: 15%;

    margin-top: 30%;    

    @media @phone{
        margin-right: 2%;
    }
}

.nba-images{
    display: flex;
   justify-content: space-around;
   
    width: 70%;
    margin-top: 3%;
    margin-left: 15%;

    @media @tablet{
        justify-content: space-evenly;
        width: 90%;
        margin-left: 5%;
        
    }

    img{
        width: 20%;
      
      border-radius: 20%;
      height: 250px;
      @media @tablet{
        width: 20%;
        height: 130px;
        }
        @media @phone{
            display:none;
        }
    }
}