
.button-design(@background, @textColor){
    background-color: @background;
    
    width: 170px;
    height: 50px;
    border: 1px solid black;
    
    font-weight: bold;
    font-size: 22px;
    color: @textColor;
    font-family: Arial, Helvetica, sans-serif;
    

};

.sectionspace(){
    width: 80%;
    margin-top: 15px;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 15px;
}

