body{
    background-color: white;
    font-family: sans-serif;
    



    header{
        
    

        nav{
            
 display: flex;
 margin-left: 15px;
 width: 100%;
margin: 0 auto; 
 height: 30px;
 padding-bottom: 25px;



 padding-left: 65px;
 
 @media @tablet{
    margin-right: 25px;
    
    }
 
 @media @phone{
     display: inline;
     background: none;
     margin-top: 1%;
 }





.logoAndInput{
padding-left: 65px;
padding-bottom: 2%;

@media @tablet{

       
}

}

 .logo{
    width: 100px;
   height: 60px; 
   
   @media @tablet{
       margin-right: 15px;
   }
    
   @media @phone{
       display: none;
   }
  
   
  
    

}



.input{
margin-top: 1%;
height: 15px;      
 margin-left: 25px;    

 @media @tablet{
    width: 18%;
    height: 18px;
 }
    @media @phone{
        
        margin: 0 auto;
        margin-left: 120px;
        width: 25%;
    
    }
    
    }


.a{
 margin: 0 auto; 
 margin-top: 1%;  
 margin-right: 14%;

 
a{
    
    margin-top: 1%;
    padding-left: 65px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 20px;

   

 @media @tablet{
     width: 100%;
     padding-left: 20px;
     font-size: 16px;
 }   
    
@media @phone{
    display: flex;
    justify-content: center;
    margin-left: 5%;
    border-bottom: 1px solid white;
    padding-bottom: 1%;
    width: 100%;
    padding-top: 5%;
}    
    
    
}
}

   
    
    }
    }
    

}
   
