
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";
@608: ~"(max-width: 608px)";

// tablet var
@tablet: ~"(min-width: 500px)";

// desktop var
@desktop: ~"(min-width: 1000px)";

@white: white;

